*{
margin: 0px;
padding:0px;
box-sizing: border-box;
}

header{
    width: 100%;
    height:100px;
    background-color: orange;
    text-align: center;
     
}
.logo{
    float: left;
    
}
h1{
    font-family: cursive;
    color: orange;
    font-size:auto;
    padding-top:22px;
    background-color:whitesmoke;
    text-align: left;
   
}

a{
   color: white;
    text-decoration: none;
    font-family: cursive;
    
}



li{
    display: inline-block; 
    color:black;
    background-color:black;
    font-size: 20px;
    margin-right: 40px;
    font-family: sans-serif;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px;
    
}

nav{
    width: 100%;
    text-align: center;
    background-color: orange;
}


.historia{
    margin-right: 20px;
    margin-bottom: 20px;
    float: left;
    box-shadow: 10px 10px;
    
}

main{
    background-color: ghostwhite;
    padding:40px 40px;
    width: 100%;
   
   
  
}
h2{
    text-align: left;
    padding-bottom: 2px;
}
span{
    color: orange;
    font-weight: bolder;
}
p{
   text-align: center; 
    
}
    
footer{
    width: 100%;
   margin: auto;
    margin-top: 50px;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 8px;
}
