<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fantabuloso</title>
    <meta charset="utf-8">
    <meta name="author" content="Sergio">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>
    <body>
    <!--HEADER-->
    <header>
        <img src="imagenes/logo.png" width="100" class="logo">

        <h1>Contáctanos</h1>
     
    </header>
                
    <!--NAV-->
    <nav>
        
        <ul>
            <li><a href="" >Presentación producto</a></li>
            <li><a href="">Modelos</a></li>
            <li><a href="contacta.html">Contacta</a></li>              
        </ul>
        
    </nav>
        <section>
            <form action="" method="get">
            <fieldset>
            <legend>Datos personales</legend>
            <label for="a">Pon tu nombre:</label>
            <input name="a" type="text"><br>
            <label for="apellido">Pon tu apellido:</label>
            <input name="apellido" type="text"><br>
             <label>Pon tu email:</label>
                </fieldset>
                
                <fieldset>
                <legend>Datos profesionales</legend>
                <input type="email"><br>
                <label>Pon tu color favorito:</label>
                <input type= "color"><br>
                <label>fecha:</label>
                <input type= "date"><br>
                <label>adjunta un archivo:</label>
                <input type= "file"><br>
                <label>Pon tu archivo oculto:</label>
                <input type= "hidden"><br>
                <label>Pon tu password:</label>
                <input type= "password"><br>
                
                <input type= "submit"><input type= "reset">
                </fieldset>
            </form>
        </section>
        <footer>
        <p>Tel:689678654 .dirección:Avda. de manoteras nº32</p>
    </footer>


        
        
        
        
        
      