<!DOCTYPE html>
<html lang="es">

<head>
    <title>Fantabuloso</title>
    <meta charset="utf-8">
    <meta name="author" content="Sergio">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--HEADER-->
    <header>
        <img src="imagenes/logo.png" width="100" class="logo">

        <h1>Nueva bebida refrescante</h1>
     
    </header>
                
    <!--NAV-->
    <nav>
        
        <ul>
            <li><a href="" >Presentación producto</a></li>
            <li><a href="">Modelos</a></li>
            <li><a href="contacta.html">Contacta</a></li>              
        </ul>
        
    </nav>

    <!--MAIN-->
    <main>
        <!-- SECTION 1 -->
        <section class="lore">

            <img src="imagenes/history.jpg" width="300" class="historia">
            
            <h2>¿Que es Lorem Ipsum?</h2>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec tellus a sem blandit iaculis vel ac lorem. Phasellus lectus nisi, convallis id sem id, vestibulum vehicula ligula. Integer ut ipsum erat. Nulla sed maximus est, <span>vel molestie turpis. Phasellus vel accumsan lectus.</span> Praesent placerat, dui non feugiat scelerisque, purus ipsum accumsan nulla, at semper nulla urna id diam. Ut et enim ullamcorper, commodo erat euismod, fringilla orci. Sed lorem ante, molestie sit amet iaculis eget, consectetur et lectus. Sed urna erat, elementum in lacus sed, porttitor consectetur lectus. Donec lacus urna, ornare ut sapien nec, suscipit varius nisi. Etiam elementum congue diam nec fermentum. Donec feugiat ultrices nulla, sed convallis arcu faucibus sit amet. Mauris feugiat mi nec lectus mattis dictum. Suspendisse vel sapien vel dui vestibulum lacinia. Fusce congue risus ac nulla scelerisque, non viverra erat bibendum.orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse nec tellus a sem blandit iaculis vel ac lorem. Phasellus lectus nisi, convallis id sem id, vestibulum vehicula ligula. Integer ut ipsum erat. Nulla sed maximus est, <span>vel molestie turpis. Phasellus vel accumsan lectus.</span> Praesent placerat, dui non feugiat scelerisque, purus ipsum accumsan nulla, at semper nulla urna id diam. Ut et enim ullamcorper, commodo erat euismod, fringilla orci. Sed lorem ante, molestie sit amet iaculis eget, consectetur et lectus. Sed urna erat, elementum in lacus sed, porttitor consectetur lectus. Donec lacus urna, ornare ut sapien nec, suscipit varius nisi. Etiam elementum congue diam nec fermentum. Donec feugiat ultrices nulla, sed convallis arcu faucibus sit amet. Mauris feugiat mi nec lectus mattis dictum. Suspendisse vel sapien vel dui vestibulum lacinia. Fusce congue risus ac nulla scelerisque, non viverra erat bibendum.</p>
            
       
        </section>
            
        <!--SECTION 2 -->
        <section class="uso">

            <h2>¿Por que los usamos?</h2>

            <p>Sed dignissim feugiat orci, sollicitudin feugiat leo rutrum nec. In convallis facilisis placerat. Donec pretium nisi vitae turpis porttitor tristique. Ut id metus et metus finibus dignissim. Aliquam lacinia lacus in nisl consequat, a maximus ante congue. Pellentesque at ex neque. Etiam hendrerit laoreet enim, congue laoreet lorem congue sed. Curabitur faucibus blandit euismod. Morbi molestie dui nec nunc fringilla dictum. Sed ipsum lectus, mattis eget varius sed, scelerisque eget nisi. Praesent dapibus orci sed varius commodo. Cras a massa ac turpis tempus malesuada. Sed pellentesque neque laoreet dolor porta, sit amet vehicula nibh pretium. Morbi id sapien odio. Aenean urna quam, sagittis sed leo eget, dapibus consequat diam.</p><br>
        <details>
            <summary>Productos:</summary>
            <p>Fanta Zero</p>
            <p>Fanta Limón</p>
            <p>Fanta Naranja</p>
            </details>
        
        </section>
        
    </main>

    <!--FOOTER-->
    <footer>
        <p>Tel:689678654 .dirección:Avda. de manoteras nº32</p>
    </footer>

</body>